{
  "name": "web-games-collection",
  "version": "1.0.0",
  "description": "Collection of 10 web games built with HTML, CSS and JavaScript",
  "main": "worker.js",
  "scripts": {
    "build": "bash build.sh",
    "dev": "npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy --assets=./dist",
    "deploy:production": "npm run build && npx wrangler deploy --env production --assets=./dist",
    "tail": "npx wrangler tail"
  },
  "keywords": ["games", "web-games", "javascript-games", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}